APP_NAME=AI ERP
SERVER_HOST=192.168.100.136
SERVER_PORT=8004

INDEX_NAME=ac_index
REDIS_URL=http://192.168.100.136/v1
VLLM_URL=http://192.168.100.136:8006/v1
VLLM_MODEL=gemma4b-4bit
VLLM_EMBEDDING=gemma4b-4bit
SAFETENSOR_EMBEDDING=BAAI/bge-m3

MODEL_CTX_WINDOW = 2048
SAFETY_BUFFER    = 64
HARD_CAP_MAX_NEW = 800